spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://ibyukc9avyadjkkc:luda6doml7a9dg00@d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kcvtjc9i9zqd5x7y
spring.datasource.username=ibyukc9avyadjkkc
spring.datasource.password=luda6doml7a9dg00
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true